# OneSignal-Flutter-SDK

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/onesignal/flutter/: OneSignalPlugin.java
android/src/main/libs/: OneSignal-3.15.7.aar  OneSignal-3.15.7.pom
example/ios/: Podfile
example/lib/: main.dart
ios/: onesignal_flutter.podspec
ios/Classes/: OneSignalPlugin.m
lib/: onesignal_flutter.dart
