<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onesignal</groupId>
  <artifactId>OneSignal</artifactId>
  <version>3.15.7</version>
  <packaging>aar</packaging>
  <name>OneSignal</name>
  <description>OneSignal Android SDK</description>
  <url>https://github.com/one-signal/OneSignal-Android-SDK</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/one-signal/OneSignal-Android-SDK/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>OneSignal</id>
      <name>Josh Kasten</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/one-signal/OneSignal-Android-SDK</connection>
    <developerConnection>scm:git:https://github.com/one-signal/OneSignal-Android-SDK</developerConnection>
    <url>https://github.com/one-signal/OneSignal-Android-SDK</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>[10.2.1, 17.3.99]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>[26.0.0, 27.99.99]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-fragment</artifactId>
      <version>[26.0.0, 27.99.99]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>customtabs</artifactId>
      <version>[26.0.0, 27.99.99]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>[10.2.1, 16.0.99]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>[15.0.0, 16.0.99]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-base</artifactId>
      <version>[10.2.1, 16.1.99]</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
