group 'com.onesignal.flutter'
version '2.6.3'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }       
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //api 'com.onesignal:OneSignal:3.15.7'
    //implementation 'https://github.com/uj/OneSignal-Android-SDK:master-SNAPSHOT'
    api 'com.github.uj:OneSignal-Android-SDK:master-SNAPSHOT'
    api 'com.google.firebase:firebase-messaging:[10.2.1, 17.3.99]'
    api 'com.android.support:cardview-v7:[26.0.0, 27.99.99]'
    api 'com.android.support:support-fragment:[26.0.0, 27.99.99]'
    api 'com.android.support:customtabs:[26.0.0, 27.99.99]'
    api 'com.google.android.gms:play-services-location:[10.2.1, 16.0.99]'
    api 'com.google.android.gms:play-services-ads-identifier:[15.0.0, 16.0.99]'
    api 'com.google.android.gms:play-services-base:[10.2.1, 16.1.99]'
    api 'com.onesignal.OutcomeEvent

}

// Adds required manifestPlaceholders keys to allow mainifest merge gradle step to complete
// The OneSignal app id should be set in your JS code.
// Google project number / FCM Sender ID will be pulled in from the OneSignal dashbaord
class DefaultManifestPlaceHolders {
    static final MANIFEST_PLACEHOLDERS_DEFAULTS = [
        onesignal_app_id: '${onesignal_app_id}',
        onesignal_google_project_number: '${onesignal_google_project_number}'
    ]

    static void addManifestToAppProject(Project proj) {
        def androidApp = proj.android
        MANIFEST_PLACEHOLDERS_DEFAULTS.each { defKey, defValue ->
            if (!androidApp.defaultConfig.manifestPlaceholders.containsKey(defKey)) {
                androidApp.defaultConfig.manifestPlaceholders[defKey] = defValue

                androidApp.buildTypes.each { buildType ->
                    if (!buildType.manifestPlaceholders.containsKey(defKey))
                        buildType.manifestPlaceholders[defKey] = defValue
                }
            }
        }
    }
}

rootProject.childProjects.each { projName, proj ->
    if (projName != 'app' && projName != 'onesignal_flutter')
        return

    if (proj.hasProperty('android')) {
        DefaultManifestPlaceHolders.addManifestToAppProject(proj)
        return
    }

    proj.afterEvaluate {
        DefaultManifestPlaceHolders.addManifestToAppProject(proj)
    }
}
